
  /* Hero Section */
  .category {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
  }
  .category h2{
    width: 60%;
  }
  .category-image {
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.397);
    color: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .overlay h2 {
    font-size: 2.5rem;
    text-shadow: 8px 4px 5px rgba(0, 0, 0, 1); /* Adds shadow */
    font-weight: bold; /* Adds emphasis */
    letter-spacing: 1px; /* Slightly spaced letters for a refined look */
  }
  
/* About Us Section */
.about-us {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.highlight{
    font-weight: bold;
    color: #ff9b3d;
}

/* Image Styling */
.about-us img {/* Ensure the image is responsive */
    width: 20%; /* Ensure the image is responsive */
    border-radius: 10px; /* Rounded corners for the image */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.541); /* Soft shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
    margin-bottom: 20px;
    margin:0 30px ; /* Space below the image */
}
.contantaboutus{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    
}

/* Heading Styling */
.about-us h2 {
    text-transform:uppercase ;
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    line-height: 1.4;
    margin-bottom: 20px; /* Space below heading */
}

/* Paragraph Styling */
.about-us p {
    text-transform:capitalize ;
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin: 0 0 20px;
    max-width: 800px; /* Limiting paragraph width for readability */
     /* Center align */
}

/* Service Section */
.servi {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 60px;
    padding: 40px 20px;
    background-color: #f1f1f1;
  }
  
  .sercard {

    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .sercard:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .sercard img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 20%;
  }
  
  .sercard h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
  }
  
  .sercard p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
  }
  
 
  

  